.wrapper, html, body {
  height: 100%;
  margin: 0;
  background-color: #212121;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.Main {
  margin: 1rem;
  display: grid;
  grid-template-areas: "left center right";
  grid-template-columns: minmax(15rem,1fr) auto minmax(15rem,1fr);
  grid-gap: 1rem;
  box-sizing: border-box;
  min-width: fit-content;
  font-size: 18px;
  height: 100%;
  color: whitesmoke;
}

.Title {
  width: calc(200px + 15vw);
}

.Left {
  grid-area: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Center {
  grid-area: center;
  display: flex;
	justify-content: center;
  flex-direction: column;
  align-items: center;
}

.Right {
  grid-area: right;
  display: flex;
	justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
}

.Credits {
  color: #6e6e6e;
  position: absolute;
  bottom: 1rem;
}

.Settings {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 10px;
}

@media only screen and (max-width: 856px) {
  .Main {
    grid-template-areas: 
      "left left"
      "center right";
    grid-template-columns: minmax(15rem,1fr) auto;
    grid-template-rows: 0px auto;
  }
}

@media only screen and (max-width: 640px) {
  .Main {
    grid-template-areas: 
      "left"
      "center"
      "right";
    grid-template-rows: 50px auto auto;
  }

  .Left {
    align-items: center;
  }

  .Right {
    align-items: center;
  }

  .Settings {
    align-items: center;
  }

  .Credits {
    display: none;
  }
}

.Result {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3px;
}

.Reset {
  background: none;
  border: none;
  padding-right: 4px;
  color: whitesmoke;
  text-decoration: underline;
  cursor: pointer;
}